export default defineI18nConfig(() => ({
	legacy: false,
	messages: {
		en: {
			firstPage: 'First',
			previusPage: 'Prev',
			nextPage: 'Next',
			lastPage: 'Last',
			projectDetails: 'View project',
			emptyPlaceholder: "There's nothing here yet",
			nameField: 'Your name',
			namePlaceholder: 'Name',
			emailField: 'Your email',
			emailPlaceholder: 'email',
			messageField: 'Message',
			messagePlaceholder: 'Your message',
			submit: 'Submit',
			close: 'Close',
			requiredField: 'This field is required',
			incorrectEmail: 'Incorrect email',
			successTitle: 'Success',
			successSendTitle: 'Thank you for writing!',
			successSendText: 'The answer will appear in your mailbox soon.',
			failureTitle: 'Error',
			failureSendTitle: 'Error',
			allProjects: 'All projects',
			backToProjects: 'Back to projects',
			backToHome: 'Back to home'
		},
		ru: {
			firstPage: 'Первая',
			previusPage: 'Предыдущая',
			nextPage: 'Следующая',
			lastPage: 'Последняя',
			projectDetails: 'Подробнее о проекте',
			emptyPlaceholder: 'Здесь пока ничего нет',
			nameField: 'Ваше имя',
			namePlaceholder: 'Имя',
			emailField: 'Ваш email',
			emailPlaceholder: 'email',
			messageField: 'Сообщение',
			messagePlaceholder: 'Ваше сообщение',
			submit: 'Отправить',
			close: 'Закрыть',
			requiredField: 'Это поле обязательно',
			incorrectEmail: 'Некорректный email',
			successTitle: ' Успешно',
			successSendTitle: 'Спасибо, что написали!',
			successSendText: 'Ответ скоро появится в вашем почтовом ящике.',
			failureTitle: 'Ошибка',
			failuresendTitle: 'Ошибка',
			allProjects: 'Все проекты',
			backToProjects: 'Вернуться к проектам',
			backToHome: 'Вернуться на главную'
		}
	}
}))
